# ADSI

./: .gitignore  pom.xml
src/main/java/data/streaming/dto/: TweetDTO.java  TweetUserDTO.java
src/main/java/data/streaming/sources/: ADSITwitterSource.java
src/main/java/lambda/: Launcher.java
src/main/java/lambda/ingestion/: DataIngestor.java
src/main/java/lambda/ingestion/sinks/: MongoDBSinkFunction.java
src/main/java/lambda/ingestion/utils/: LoggingFactory.java
src/main/java/lambda/layer/batch/: BatchJob.java  BatchLayerLauncher.java
src/main/java/lambda/layer/data/access/: MongoDBDAO.java  MongoDBDAOImpl.java  SingletonMongoDBDAO.java
src/main/java/lambda/layer/data/access/dto/: ModelDTO.java  OfflineModelDTO.java  OnlineModelDTO.java
src/main/java/lambda/layer/online/: OnlineLayerLauncher.java
src/main/java/lambda/layer/online/functions/: OnlineETLFunction.java
src/main/java/lambda/layer/service/: ServiceLayerLauncher.java  WebController.java
src/main/java/lambda/utils/: Utils.java
src/main/webapp/WEB-INF/jsp/: view.jsp
